{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "npm run lint && npm run test:unit",
        "test:unit": "jest",
        "tdd": "npm run test:unit -- --watch --notify",
        "lint": "eslint --ext vue,js resources/js",
        "lint:fix": "npm run lint --fix"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.10.2",
        "@vue/test-utils": "^1.0.3",
        "axios": "^0.19",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^26.0.1",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0",
        "eslint": "^7.1.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^6.2.2",
        "flush-promises": "^1.0.2",
        "jest": "^26.0.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "moxios": "^0.4.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-jest": "^3.0.5",
        "vue-router": "^3.3.2",
        "vue-template-compiler": "^2.6.10",
        "vuex": "^3.4.0"
    },
    "jest": {
        "verbose": true,
        "roots": [
            "<rootDir>/resources/js/"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest",
            "^.+\\.vue$": "vue-jest"
        },
        "moduleDirectories": [
            "node_modules",
            "<rootDir>/resources/js/"
        ],
        "moduleFileExtensions": [
            "js",
            "jsx",
            "json",
            "vue"
        ]
    },
    "dependencies": {
        "tailwindcss": "^1.4.6"
    }
}
